{
  "name": "Code FreePictureSplitter",
  "image": "mcr.microsoft.com/devcontainers/cpp:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/jungaretti/features/make:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "twxs.cmake",
        "TheQtCompany.qt"
      ]
    }
  }
}
